server {
    listen 80;
    server_name ${QDRANT_DOMAIN};
    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${QDRANT_DOMAIN};
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://qdrant:6333;
        proxy_set_header Host $host;
    }
}

